<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">	

<head>
	<title>Portfolio</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<!-- Nav Bar -->
<div id="nav-bar">
	<nav>
	<span><ol>
			<a href="#about"><li>About Me</li></a>
			<a href="#projects"><li>Project</li></a>
			<a href="#contact"><li>Contact</li></a>
		</ol>
	</span>
	</nav>
</div>

<!-- Header -->
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        ________<br> Web Designer
      </span>
    </div>
  </div>
<section class="section" id="about">
    <h2>About the Web Designer</h2>
    <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, rem error debitis odio ab quo deserunt recusandae eveniet iure hic repudiandae voluptas assumenda aliquam eligendi dolorum animi similique consequuntur adipisci ipsa corrupti laborum reiciendis magnam veritatis a temporibus maxime nihil obcaecati unde architecto! Vero, ex voluptatem et voluptatum quos dolores rem reiciendis nisi facilis ipsum distinctio a. Quos, vitae animi!
    </p>
</section>
<!-- Projects -->
<div class="container">
	<div class="pimg2">
		<div class="ptext">
		<span class="border-trans">
			These are some of my projects:
		</span>
		</div>
	</div>
</div>
<div class="container-a">
	<div class="box1" id="projects">
		<a href="" id="project-tile">
			<div class="pimg3">
			<span class="border">Project Title</span>
			</div>
		</a>
	</div>
	<div class="box2" id="projects">
		<a href="" id="project-tile">
			<div class="pimg3">
			<span class="border">Project Title</span>
			</div>
		</a>
	</div>
	<div class="box3" id="projects">
		<a href="" id="project-tile">
			<div class="pimg3">
			<span class="border">Project Title</span>
			</div>
		</a>
	</div>
	<div class="box4" id="projects">
		<a href="" id="project-tile">
			<div class="pimg3">
			<span class="border">Project Title</span>
			</div>
		</a>
	</div>
	<div class="box5" id="projects">
		<a href="" id="project-tile">
			<div class="pimg3">
			<span class="border">Project Title</span>
			</div>
		</a>
	</div>
	<div class="box6" id="projects">
		<a href="" id="project-tile">
			<div class="pimg3">
			<span class="border">Project Title</span>
			</div>
		</a>
	</div>
	<div class="box7" id="projects">
		<a href="" id="project-tile">
			<div class="pimg3">
			<span class="border">Project Title</span>
			</div>
		</a>
	</div>
	<div class="box8" id="projects">
		<a href="" id="project-tile">
			<div class="pimg3">
			<span class="border">Project Title</span>
			</div>
		</a>
	</div>
	<div class="box9" id="projects">
		<a href="" id="project-tile">
			<div class="pimg3">
			<span class="border">Project Title</span>
			</div>
		</a>
	</div>
	</div>
</div>
</body>
<footer id="contact">
	<div class="box">
		<h2 class="content-title">Contact Me</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, animi quaerat voluptatibus voluptatum fugit dignissimos magnam mollitia magni neque molestias.</p>
			<p>contact@contact.com</p>
	</div>
</footer>
</html>